= UCB CCLS Engine

This is a gem, basic rails app and plugin engine (GRAPE).
As a gem, it shares functionality and access to the shared database.
As an app, it is used to manage the migrations of the shared database.
It is no longer really used as a plugin, but does contain the
relevant features of an 'engine' including models, controllers,
views and routes to the aforementioned resources.

== Required Gem Sources

 gem sources -a http://rubygems.org
 gem sources -a http://gems.github.com

== Required Gems

* {jakewendt-ruby_extension}[http://github.com/jakewendt/ruby_extension] - modifications, updates and patches for ruby.
* rails ~> 2
* jrails
* chronic
* ruby-hmac
* aws-s3
* ssl_requirement
* ryanb-acts-as-list
* gravatar
* RedCloth
* paperclip
* {jakewendt-simply_helpful}[http://github.com/jakewendt/simply_helpful]
* {jakewendt-calnet_authenticated}[http://github.com/jakewendt/calnet_authenticated]
* {jakewendt-simply_authorized}[http://github.com/jakewendt/simply_authorized]
* {jakewendt-simply_pages}[http://github.com/jakewendt/simply_pages]
* {jakewendt-use_db}[http://github.com/jakewendt/use_db]

== Installation (as a gem/plugin/engine)

 cp config/s3.yml.example config/s3.yml
 # Add your own s3 access keys.  Leave 'test' as it is.

In your config/environment.rb

 config.gem 'ccls-ccls_engine'

Generate an initializer and copy in some files.

 script/generate ccls_engine User

Also need to manually add a shared_database.yml with matching configuration.

 cp config/shared_database.yml.example config/shared_database.yml

== Testing (as an app)

 rake db:migrate
 rake db:fixtures:load
 rake test
 script/server

== Gemified with Jeweler

 vi Rakefile
 rake version:write

 rake version:bump:patch
 rake version:bump:minor
 rake version:bump:major

 rake gemspec

 rake install
 rake release

Copyright (c) 2010 [Jake Wendt], released under the MIT license
