= CCLS Engine

This is a gem, basic rails app and plugin/engine (GRAPE).
As a gem, it shares functionality and access to the shared database.
As an app, it is used to manage the migrations of the shared database.
It is no longer really used as a plugin, but does contain the
relevant features of an 'engine' including models, controllers,
views and routes to the aforementioned resources.

== Required Gem Sources

 gem sources -a http://rubygems.org
 gem sources -a http://gems.github.com

== Required Gems

* {ccls-ruby_extension}[http://github.com/ccls/ruby_extension] - modifications, updates and patches for ruby.
* rails ~> 2
* jrails
* chronic
* ruby-hmac
* aws-s3	#	don't use this anymore
* ssl_requirement
* ryanb-acts-as-list
* RedCloth
* paperclip	#	don't use this anymore
* {ccls-simply_helpful}[http://github.com/ccls/simply_helpful]
* {ccls-calnet_authenticated}[http://github.com/ccls/calnet_authenticated]
* {ccls-simply_authorized}[http://github.com/ccls/simply_authorized]
* {ccls-use_db}[http://github.com/ccls/use_db]
* {ccls-rails_extension}[http://github.com/ccls/rails_extension]

== Installation (as a gem/plugin/engine)

In your config/environment.rb

 config.gem 'ccls-ccls_engine'


Generate an initializer and copy in some files.

 script/generate ccls_engine

( why don't I copy in these yml files, or at least their examples? )


Also need to manually add a shared_database.yml with matching configuration.

 cp config/shared_database.yml.example config/shared_database.yml


== Production Installation


== Production Updating

 git pull
 #	No longer uses the Gemfile as it meddled with the gem creation.
 #	Should link the Gemfile.tmp to Gemfile in home dir.
 bundle update	
 rake db:migrate RAILS_ENV=production


== Testing (as an app)

 rake db:migrate
 rake db:fixtures:load
 rake test
 script/server

== Gemified with Jeweler

 vi Rakefile
 rake version:write

 rake version:bump:patch
 rake version:bump:minor
 rake version:bump:major

 rake gemspec

 rake install
 rake release

Copyright (c) 2010 [Jake Wendt], released under the MIT license
